# temp

./: EmployeesAPI.sln
Client/SesamInsight.Explore.WebApi.Client.Test/Api/: EmployeeApiTests.cs  StationsComponentApiTests.cs
Client/SesamInsight.Explore.WebApi.Client.Test/Model/: AddressTests.cs  EmployeeDtoTests.cs  WorkerTypeTests.cs
Client/SesamInsight.Explore.WebApi.Client/Api/: EmployeeApi.cs  StationsComponentApi.cs
Client/SesamInsight.Explore.WebApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
Client/SesamInsight.Explore.WebApi.Client/Model/: Address.cs  EmployeeDto.cs  WorkerType.cs
DataAccess/: DataAccess.csproj  DataStorage.cs  EmployeeValidator.cs  EmployeesRepository.cs  StationsRepository.cs
DataAccess/Interfaces/: IDataStorage.cs  IEmployeesRepository.cs  IStationsRepository.cs
EmployeesAPI/: EmployeesAPI.csproj  Program.cs
EmployeesAPI/Automapper/: AutoMapperConfiguration.cs
EmployeesAPI/Controllers/: EmployeeController.cs  StationsController.cs
EmployeesAPI/Properties/: launchSettings.json
Models/: Address.cs  Efficiency.cs  Models.csproj  OfficeStation.cs  WorkerType.cs
Models/Dto/: EmployeeDto.cs  EmployeeValueDto.cs  OfficeWorkerDto.cs  PhysicalWorkerDto.cs  TraderDto.cs
Models/Interfaces/: IEmployee.cs
Models/WorkerModels/: Employee.cs  OfficeWorker.cs  PhysicalWorker.cs  Trader.cs
Tests/: Class1.cs  Tests.csproj
